# wHealthApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wHealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wHealth/: WHealthApplication.kt
app/src/main/java/com/wHealth/activities/: BaseActivity.kt  ClinicProfileActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/wHealth/activities/base/: BaseFragment.kt
app/src/main/java/com/wHealth/activities/bookappointment/: AppointmentClickListener.kt  BookAppointmentActivity.kt  BookAppointmentModule.kt  BookScheduleViewModel.kt  BookTimeAdapter.kt  BookingTimeActivity.kt  bookingslotclicklistener.kt
app/src/main/java/com/wHealth/activities/clinicdoctors/: ClinicDoctorAdapter.kt  ClinicDoctorClickListener.kt  ClinicDoctorListActivity.kt  ClinicDoctorListModule.kt
app/src/main/java/com/wHealth/activities/clinicrequest/: ClinicProfileActivity.kt  ClinicRequestModule.kt  ClinicRequestViewModel.kt
app/src/main/java/com/wHealth/activities/doctorprofile/: DoctorProfileModule.kt  (+2 more)
app/src/main/java/com/wHealth/adapters/: ClinicAdapter.kt
app/src/main/java/com/wHealth/di/: ActivityModule.kt  AppGlideModule.kt  appModule.kt
app/src/main/java/com/wHealth/fragments/: BaseFragment.kt
app/src/main/java/com/wHealth/helper/: AllDaysDisabledDecorator.kt  AvailableDaysDecorator.kt
app/src/main/java/com/wHealth/logger/: Logger.kt  LoggerImpl.kt
app/src/main/java/com/wHealth/model/: AppUser.kt
app/src/main/java/com/wHealth/network/: ApiInterface.kt
app/src/main/java/com/wHealth/sharedpreferences/: WHealthSharedPreference.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_date_range_24.xml  ic_baseline_timelapse_24.xml  ic_baseline_view_day_24.xml
app/src/main/res/drawable-anydpi/: ic_art.xml
app/src/main/res/drawable-xxhdpi/: bottom_border_grey.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_booking_time.xml  activity_clinic.xml  activity_clinic_profile.xml  activity_clinic_schedule.xml  activity_doctor_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_profile.xml  activity_rate_doctors.xml  activity_register.xml  activity_splash.xml  activity_update_profile.xml  activity_verify_code.xml  activity_view_clinic_schedule.xml  app_bar_main.xml  book_appointment_item_view.xml  booked_appointments_fragment.xml  booking_slots.xml  clinic_item_view.xml  clinic_schedule_item_view.xml  doctor_item_view.xml  empty.xml  fragment_allclinic.xml  fragment_clinic.xml  fragment_doctor.xml  fragment_doctorrequest.xml  fragment_feedback_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_remove_clinic.xml  nav_header_main.xml  view_booking_slots.xml  view_feedback_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wHealth/: ExampleUnitTest.kt
(+69 files in other folders)
