<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_workingDoctors"
            android:icon="@drawable/ic_art"
            android:title="Working Doctors" />
        <item
            android:id="@+id/nav_newRequests"
            android:icon="@drawable/ic_art"
            android:title="New Requests"  />
        <item
            android:id="@+id/nav_allClinics"
            android:icon="@drawable/ic_art"
            android:title="Available Clinics" />
        <item
            android:id="@+id/nav_workingClinics"
            android:icon="@drawable/ic_art"
            android:title="Working Clinics" />
        <item
            android:id="@+id/nav_pendingappointments"
            android:icon="@drawable/ic_art"
            android:title="Pending Appointments" />
        <item
            android:id="@+id/nav_bookappointments"
            android:icon="@drawable/ic_art"
            android:title="Booked Appointments" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_art"
            android:title="Feedbacks" />
    </group>
</menu>