<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_regular"
        android:text="Schedule Clinic"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_recurring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recurring_schedule"
            android:layout_marginStart="22dp"
            android:checked="true"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            android:padding="15dp"
            android:ems="10"
            android:fontFamily="@font/roboto_light"
            android:imeOptions="actionNext"
            android:background="@drawable/bottom_border_grey"
            android:maxLines="1"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:background="@drawable/bottom_border_grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date"
            android:padding="15dp"
            android:background="@drawable/bottom_border_grey"
            android:fontFamily="@font/roboto_light"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:background="@drawable/bottom_border_grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Time"
            android:padding="15dp"
            android:background="@drawable/bottom_border_grey"
            android:fontFamily="@font/roboto_light"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:background="@drawable/bottom_border_grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Time"
            android:padding="15dp"
            android:background="@drawable/bottom_border_grey"
            android:fontFamily="@font/roboto_light"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>