<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_regular"
        android:text="Schedule Clinic"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkbox_recurring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recurring_schedule"
            android:layout_marginStart="22dp" />
    </RadioGroup>
    <EditText
        android:id="@+id/edt_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Start Date"
        android:inputType="date"
        android:selectAllOnFocus="true"
        android:autofillHints="" />
    <EditText
        android:id="@+id/edt_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date"
        android:inputType="date"
        android:selectAllOnFocus="true"
        android:autofillHints="" />
    <Spinner
        android:id="@+id/edt_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Day"
        android:inputType="text"
        android:visibility="gone"
        android:selectAllOnFocus="true" />
    <EditText
        android:id="@+id/edt_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time"
        android:selectAllOnFocus="true"
        />
    <EditText
        android:id="@+id/edt_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time"
        android:selectAllOnFocus="true"
        />
    <EditText
        android:id="@+id/edt_slot_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/slot_length_in_minutes"
        android:selectAllOnFocus="true"
        />
<Button
    android:id="@+id/scheduleClinic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="Add Schedule"/>
</LinearLayout>