<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    style="@style/CardViewStyle"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/item_image"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/clinic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_name"
            android:layout_toEndOf="@+id/item_image"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="20sp"
            tool:text="Clinic ABC"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_phone"
            android:layout_toEndOf="@+id/item_image"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:layout_below="@+id/item_name"
            android:fontFamily="@font/roboto_light"
            tool:text="03406104066"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_Address"
            android:layout_toEndOf="@+id/item_image"
            android:fontFamily="@font/roboto_light"
            android:layout_below="@+id/item_phone"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            tool:text="Rangpura, Sialkot"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_image"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="38sp"
                android:text="Set Schedule"
                android:id="@+id/scheduleClinicTiming"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="38sp"
                android:text="View Schedule"
                android:layout_weight="1"
                android:id="@+id/viewScheduleClinicTiming"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_margin="5dp"/>
        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>