<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    style="@style/CardViewStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleDate"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="20sp"
            tool:text="Clinic ABC"
            app:drawableStartCompat="@drawable/ic_baseline_date_range_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleTime"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:drawablePadding="5dp"
            android:layout_below="@+id/scheduleDate"
            android:fontFamily="@font/roboto_light"
            tool:text="03406104066"
            app:drawableStartCompat="@drawable/ic_baseline_access_time_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleday"
            android:fontFamily="@font/roboto_light"
            android:layout_below="@+id/scheduleTime"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            tool:text="Wednessday"
            android:drawablePadding="5dp"
            app:drawableStartCompat="@drawable/ic_baseline_view_day_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleSlotLength"
            android:fontFamily="@font/roboto_light"
            android:layout_below="@+id/scheduleday"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            tool:text="10"
            android:drawablePadding="5dp"
            app:drawableStartCompat="@drawable/ic_baseline_timelapse_24" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>