<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.ui.feedbacklist.FeedbackListFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback List"
        style="@style/ActivityHeading"
        android:textAlignment="center"
        android:padding="8dp"
        android:background="@color/teal_700"
        android:layout_margin="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedbackRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="10"
        tools:listitem="@layout/view_feedback_list" />
</LinearLayout>